In [1]:
import numpy as np
import pandas as pd

In [7]:
df=pd.read_csv('Data_Train.csv')

In [8]:
p,q=df.shape
print(p,q)

6019 13

In [9]:
#Removing NaN values
df=df.dropna()
p,q=df.shape
print(p,q)

823 13

In [18]:
df.index = range(df.shape[0])

In [19]:
#Preprocessing
locval=set()
for i in range(df.shape[0]):
    locval.add(df['Location'][i])

In [20]:
locval

{'Ahmedabad',
 'Bangalore',
 'Chennai',
 'Coimbatore',
 'Delhi',
 'Hyderabad',
 'Jaipur',
 'Kochi',
 'Kolkata',
 'Mumbai',
 'Pune'}

In [21]:
for i in locval:
    df[i]=pd.Series(0, index=df.index)

In [23]:
for i in range(df.shape[0]):
    a=df['Location'][i]
    df[a][i]=1

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
df.head(5)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,...,Pune,Chennai,Kochi,Hyderabad,Coimbatore,Ahmedabad,Mumbai,Delhi,Bangalore,Kolkata
0,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,...,0,1,0,0,0,0,0,0,0,0
1,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,...,0,0,0,0,0,0,1,0,0,0
2,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,...,0,0,1,0,0,0,0,0,0,0
3,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,...,0,0,0,0,0,0,0,1,0,0
4,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,22.69 kmpl,1995 CC,190 bhp,...,0,0,1,0,0,0,0,0,0,0

In [25]:
del df['Location']
df.shape

(823, 23)

In [27]:
for i in range(df.shape[0]):
    a=str(df['Year'][i])
    df['Year'][i]=int(a[2:])

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [28]:
df.head(5)

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,...,Pune,Chennai,Kochi,Hyderabad,Coimbatore,Ahmedabad,Mumbai,Delhi,Bangalore,Kolkata
0,Honda Jazz V,11,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,...,0,1,0,0,0,0,0,0,0,0
1,Toyota Innova Crysta 2.8 GX AT 8S,16,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,...,0,0,0,0,0,0,1,0,0,0
2,Maruti Ciaz Zeta,18,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,...,0,0,1,0,0,0,0,0,0,0
3,Mitsubishi Pajero Sport 4X4,14,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,...,0,0,0,0,0,0,0,1,0,0
4,BMW 3 Series 320d,14,32982,Diesel,Automatic,First,22.69 kmpl,1995 CC,190 bhp,5.0,...,0,0,1,0,0,0,0,0,0,0

In [29]:
fuelval=set()
for i in range(df.shape[0]):
    fuelval.add(df['Fuel_Type'][i])
print(fuelval)
for i in fuelval:
    df[i]=pd.Series(0, index=df.index)
for i in range(df.shape[0]):
    a=df['Fuel_Type'][i]
    df[a][i]=1

{'CNG', 'Diesel', 'Petrol'}

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [30]:
del df['Fuel_Type']
df.shape

(823, 25)

In [31]:
transval=set()
for i in range(df.shape[0]):
    transval.add(df['Transmission'][i])
print(transval)
for i in transval:
    df[i]=pd.Series(0, index=df.index)
for i in range(df.shape[0]):
    a=df['Transmission'][i]
    df[a][i]=1

{'Automatic', 'Manual'}

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [32]:
del df['Transmission']
df.shape

(823, 26)

In [35]:
df['Owner_Type'].replace({"First":3, "Second":2, "Third":1}, inplace=True)

In [36]:
df.head(10)

,Name,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,...,Ahmedabad,Mumbai,Delhi,Bangalore,Kolkata,CNG,Diesel,Petrol,Automatic,Manual
0,Honda Jazz V,11,46000,3,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,...,0,0,0,0,0,0,0,1,0,1
1,Toyota Innova Crysta 2.8 GX AT 8S,16,36000,3,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50,...,0,1,0,0,0,0,1,0,1,0
2,Maruti Ciaz Zeta,18,25692,3,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95,...,0,0,0,0,0,0,0,1,0,1
3,Mitsubishi Pajero Sport 4X4,14,110000,3,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh,15.00,...,0,0,1,0,0,0,1,0,0,1
4,BMW 3 Series 320d,14,32982,3,22.69 kmpl,1995 CC,190 bhp,5.0,47.87 Lakh,18.55,...,0,0,0,0,0,0,1,0,1,0
5,Honda WRV i-VTEC VX,18,37430,3,17.5 kmpl,1199 CC,88.7 bhp,5.0,10.57 Lakh,9.90,...,0,0,0,0,0,0,0,1,0,1
6,Volkswagen Vento 1.6 Highline,14,55431,2,16.09 kmpl,1598 CC,103.5 bhp,5.0,12.33 Lakh,6.98,...,0,0,0,0,0,0,0,1,0,1
7,Maruti Vitara Brezza ZDi Plus,18,50075,3,24.3 kmpl,1248 CC,88.5 bhp,5.0,11.12 Lakh,8.63,...,0,0,0,0,0,0,1,0,0,1
8,Hyundai Elantra 2.0 SX Option AT,14,46374,3,14.62 kmpl,1999 CC,149.92 bhp,5.0,23.64 Lakh,8.85,...,0,0,0,1,0,0,0,1,1,0
9,Toyota Innova Crysta 2.7 GX MT,12,70704,3,11.25 kmpl,2694 CC,163.7 bhp,7.0,18.64 Lakh,10.95,...,0,0,0,1,0,0,0,1,0,1

In [37]:
for i in range(df.shape[0]):
    a=str(df['Mileage'][i])
    b=a.find('km')
    df['Mileage'][i]=a[:b-1]

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [40]:
df['Engine'] = df['Engine'].map(lambda x: x.rstrip('CC'))
df['Power'] = df['Power'].map(lambda x: x.rstrip('bhp'))

In [42]:
df['New_Price'] = df['New_Price'].map(lambda x: x.rstrip('Lakh'))

In [43]:
df.head(10)

,Name,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,...,Ahmedabad,Mumbai,Delhi,Bangalore,Kolkata,CNG,Diesel,Petrol,Automatic,Manual
0,Honda Jazz V,11,46000,3,18.2,1199,88.7,5.0,8.61,4.50,...,0,0,0,0,0,0,0,1,0,1
1,Toyota Innova Crysta 2.8 GX AT 8S,16,36000,3,11.36,2755,171.5,8.0,21,17.50,...,0,1,0,0,0,0,1,0,1,0
2,Maruti Ciaz Zeta,18,25692,3,21.56,1462,103.25,5.0,10.65,9.95,...,0,0,0,0,0,0,0,1,0,1
3,Mitsubishi Pajero Sport 4X4,14,110000,3,13.5,2477,175.56,7.0,32.01,15.00,...,0,0,1,0,0,0,1,0,0,1
4,BMW 3 Series 320d,14,32982,3,22.69,1995,190,5.0,47.87,18.55,...,0,0,0,0,0,0,1,0,1,0
5,Honda WRV i-VTEC VX,18,37430,3,17.5,1199,88.7,5.0,10.57,9.90,...,0,0,0,0,0,0,0,1,0,1
6,Volkswagen Vento 1.6 Highline,14,55431,2,16.09,1598,103.5,5.0,12.33,6.98,...,0,0,0,0,0,0,0,1,0,1
7,Maruti Vitara Brezza ZDi Plus,18,50075,3,24.3,1248,88.5,5.0,11.12,8.63,...,0,0,0,0,0,0,1,0,0,1
8,Hyundai Elantra 2.0 SX Option AT,14,46374,3,14.62,1999,149.92,5.0,23.64,8.85,...,0,0,0,1,0,0,0,1,1,0
9,Toyota Innova Crysta 2.7 GX MT,12,70704,3,11.25,2694,163.7,7.0,18.64,10.95,...,0,0,0,1,0,0,0,1,0,1

In [47]:
from sklearn import preprocessing
x = df[['Kilometers_Driven']].values.astype(float)

# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)
aba=np.ravel(x_scaled)
df['KM']=pd.Series(aba, index=df.index)

In [49]:
del df['Kilometers_Driven']

In [50]:
x = df[['Mileage']].values.astype(float)

# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)
aba=np.ravel(x_scaled)
df['Mil']=pd.Series(aba, index=df.index)
x = df[['Engine']].values.astype(float)

# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)
aba=np.ravel(x_scaled)
df['Eng']=pd.Series(aba, index=df.index)
x = df[['Power']].values.astype(float)

# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)
aba=np.ravel(x_scaled)
df['Pow']=pd.Series(aba, index=df.index)

In [51]:
del df['Mileage']
del df['Engine']
del df['Power']

In [52]:
df.head(10)

,Name,Year,Owner_Type,Seats,New_Price,Price,Jaipur,Pune,Chennai,Kochi,...,Kolkata,CNG,Diesel,Petrol,Automatic,Manual,KM,Mil,Eng,Pow
0,Honda Jazz V,11,3,5.0,8.61,4.50,0,0,1,0,...,0,0,0,1,0,1,0.211754,0.542636,0.096339,0.091304
1,Toyota Innova Crysta 2.8 GX AT 8S,16,3,8.0,21,17.50,0,0,0,0,...,0,0,1,0,1,0,0.165112,0.338700,0.471098,0.303069
2,Maruti Ciaz Zeta,18,3,5.0,10.65,9.95,0,0,0,1,...,0,0,0,1,0,1,0.117034,0.642815,0.159682,0.128517
3,Mitsubishi Pajero Sport 4X4,14,3,7.0,32.01,15.00,0,0,0,0,...,0,0,1,0,0,1,0.510261,0.402504,0.404143,0.313453
4,BMW 3 Series 320d,14,3,5.0,47.87,18.55,0,0,0,1,...,0,0,1,0,1,0,0.151035,0.676506,0.288054,0.350384
5,Honda WRV i-VTEC VX,18,3,5.0,10.57,9.90,0,0,0,1,...,0,0,0,1,0,1,0.171782,0.521765,0.096339,0.091304
6,Volkswagen Vento 1.6 Highline,14,2,5.0,12.33,6.98,0,0,0,0,...,0,0,0,1,0,1,0.255742,0.479726,0.192437,0.129156
7,Maruti Vitara Brezza ZDi Plus,18,3,5.0,11.12,8.63,0,0,0,1,...,0,0,1,0,0,1,0.230760,0.724508,0.108141,0.090793
8,Hyundai Elantra 2.0 SX Option AT,14,3,5.0,23.64,8.85,0,0,0,0,...,0,0,0,1,1,0,0.213498,0.435897,0.289017,0.247877
9,Toyota Innova Crysta 2.7 GX MT,12,3,7.0,18.64,10.95,0,0,0,0,...,0,0,0,1,0,1,0.326978,0.335420,0.456407,0.283120

In [54]:
brand=set()
for i in range(df.shape[0]):
    a=df['Name'][i]
    b=a.find(' ')
    brand.add(a[0:b])
brand

{'Audi',
 'BMW',
 'Datsun',
 'Fiat',
 'Ford',
 'Honda',
 'Hyundai',
 'Isuzu',
 'Jaguar',
 'Jeep',
 'Land',
 'Mahindra',
 'Maruti',
 'Mercedes-Benz',
 'Mini',
 'Mitsubishi',
 'Nissan',
 'Porsche',
 'Renault',
 'Skoda',
 'Tata',
 'Toyota',
 'Volkswagen',
 'Volvo'}

In [55]:
for i in brand:
    df[i]=pd.Series(0, index=df.index)
for i in range(df.shape[0]):
    a=df['Name'][i]
    b=a.find(' ')
    df[a[0:b]][i]=1

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [56]:
df.head(10)

,Name,Year,Owner_Type,Seats,New_Price,Price,Jaipur,Pune,Chennai,Kochi,...,Ford,Toyota,Land,Datsun,Volkswagen,Porsche,Skoda,Nissan,Jaguar,Renault
0,Honda Jazz V,11,3,5.0,8.61,4.50,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Toyota Innova Crysta 2.8 GX AT 8S,16,3,8.0,21,17.50,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,Maruti Ciaz Zeta,18,3,5.0,10.65,9.95,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Mitsubishi Pajero Sport 4X4,14,3,7.0,32.01,15.00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,BMW 3 Series 320d,14,3,5.0,47.87,18.55,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Honda WRV i-VTEC VX,18,3,5.0,10.57,9.90,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,Volkswagen Vento 1.6 Highline,14,2,5.0,12.33,6.98,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7,Maruti Vitara Brezza ZDi Plus,18,3,5.0,11.12,8.63,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,Hyundai Elantra 2.0 SX Option AT,14,3,5.0,23.64,8.85,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Toyota Innova Crysta 2.7 GX MT,12,3,7.0,18.64,10.95,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [70]:
df=df[[c for c in df if c not in ['New_Price','Price']] 
       + ['New_Price', 'Price']]

In [58]:
del df['Name']

In [72]:
#Using Linear Regression with Least Square Method
x=df.iloc[0:,:48].values
y=df.iloc[0:,48:].values
print(x[0])
#Using Linear Regression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 2/10, random_state = 0)
lin=LinearRegression()
lin.fit(x_train,y_train)

[11 3 5.0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0.2117537313432836
 0.5426356589147286 0.09633911368015413 0.09130434782608698 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 '8.61']

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [60]:
for i in range(df.shape[0]):
    a=df['New_Price'][i]
    b=a.find('Cr')
    if(b!=-1):
        df['New_Price'][i]=a[:b-1]

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [69]:
for i in range(df.shape[0]):
    a=df['New_Price'][i]
    b=a.find(' ')
    if(b!=-1):
       df['New_Price'][i]=a[:b]

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [71]:
df.head(20)

,Year,Owner_Type,Seats,Jaipur,Pune,Chennai,Kochi,Hyderabad,Coimbatore,Ahmedabad,...,Land,Datsun,Volkswagen,Porsche,Skoda,Nissan,Jaguar,Renault,New_Price,Price
0,11,3,5.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,8.61,4.50
1,16,3,8.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,21,17.50
2,18,3,5.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,10.65,9.95
3,14,3,7.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,32.01,15.00
4,14,3,5.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,47.87,18.55
5,18,3,5.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,10.57,9.90
6,14,2,5.0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,12.33,6.98
7,18,3,5.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,11.12,8.63
8,14,3,5.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,23.64,8.85
9,12,3,7.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,18.64,10.95
10,17,3,8.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,19.34,16.50
11,19,3,5.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,49.14,35.67
12,18,3,5.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,11.81,10.50
13,15,3,5.0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,16.65,6.92
14,17,3,5.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6.67,4.50
15,17,3,7.0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,6.45,3.95
16,14,3,5.0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,6.41,3.90
17,17,3,7.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,27,19.25
18,17,3,5.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,5.13,3.91
19,15,3,5.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,54.43,20.75

In [76]:
y_pred=lin.predict(x_test)
lin.score(x_train,y_train)
lin.score(x_test,y_test)

0.8167562560069712

In [85]:
y_pred=lin.predict(x_test)
db1 = pd.DataFrame({'Actual': np.ravel(y_test), 'Predicted': np.ravel(y_pred)})
db2 = db1.head(25)
db2

    Actual  Predicted
0     8.12  11.131843
1    26.50  22.466008
2     8.85  14.045384
3     8.45   7.347728
4     3.25   2.403908
5     4.00   3.950451
6    11.92  14.981910
7     3.94   2.480542
8    31.55  27.262162
9     5.00   6.445489
10    6.84   9.316269
11   16.50  20.025246
12    4.25   2.065702
13   22.45  24.425146
14    4.50   3.362926
15   11.25  11.870218
16    8.50  14.833624
17   20.14  23.177359
18   22.20  22.744199
19   21.66  31.516993
20    6.30   9.848642
21   11.86  12.895009
22    5.85   8.877119
23   68.00  46.930427
24   11.44  13.059534

In [77]:
#Using Decision Tree Regressor
from sklearn.tree import DecisionTreeRegressor  
  
# create a regressor object 
regressor = DecisionTreeRegressor(random_state = 0)  
  
# fit the regressor with X and Y data 
regressor.fit(x_train, y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=0, splitter='best')

In [80]:
y_pred=regressor.predict(x_test)
regressor.score(x_train,y_train)
regressor.score(x_test,y_test)

0.5194813332811062

In [84]:
y_pred=regressor.predict(x_test)
db1 = pd.DataFrame({'Actual': np.ravel(y_test), 'Predicted': np.ravel(y_pred)})
db2 = db1.head(25)
db2

    Actual  Predicted
0     8.12       7.90
1    26.50      25.50
2     8.85      11.85
3     8.45       9.22
4     3.25       4.50
5     4.00       5.77
6    11.92      11.50
7     3.94       4.75
8    31.55      29.50
9     5.00       5.00
10    6.84       6.50
11   16.50      16.50
12    4.25       3.80
13   22.45      25.50
14    4.50       4.80
15   11.25      11.50
16    8.50       8.78
17   20.14      19.00
18   22.20      21.42
19   21.66      35.50
20    6.30       7.21
21   11.86      11.50
22    5.85       5.88
23   68.00      62.67
24   11.44      11.50

In [81]:
#Using Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor 
  
 # create regressor object 
regressor1 = RandomForestRegressor(n_estimators = 100, random_state = 0) 
  
# fit the regressor with x and y data 
regressor1.fit(x_train, y_train)
print(regressor1.score(x_train, y_train))
print(regressor1.score(x_test, y_test))

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  import sys

0.9748287992708661
0.8534059022543155

In [83]:
y_pred=regressor1.predict(x_test)
db1 = pd.DataFrame({'Actual': np.ravel(y_test), 'Predicted': np.ravel(y_pred)})
db2 = db1.head(25)
db2

    Actual  Predicted
0     8.12     7.7854
1    26.50    24.3699
2     8.85    12.4439
3     8.45     8.3884
4     3.25     3.9567
5     4.00     5.4289
6    11.92    11.2354
7     3.94     4.3166
8    31.55    29.9267
9     5.00     5.1920
10    6.84     6.7294
11   16.50    18.3481
12    4.25     3.7745
13   22.45    25.5151
14    4.50     4.7010
15   11.25    11.2699
16    8.50     8.2889
17   20.14    20.0470
18   22.20    20.6625
19   21.66    29.4666
20    6.30     7.1654
21   11.86    10.9125
22    5.85     5.7145
23   68.00    57.4987
24   11.44    11.0897

In [ ]:
#Removed Null values
#One hot encoding for location, transmission, fuel type, and brand
#Added ordinal ranks for owner type
#Cleaned attributes like engine, power,mileage
#Normalized values for kilometers driven, engine, power, mileage
#Performed 80-20 train-test split 
# Used techniques like linear regression, decision tree regressor, and random forest regressor
#Decision Tree Regressor and Randomforest regressor yield better accuracy and results